system.json (before)
{
  "id": "isgarr",
  "title": "GUI.S.M.I.: regras de Is’garr",
  "description": "Sistema para o RPG GUI.S.M.I.: regras de Is’garr, um mundo de fantasia e sobrevivência.",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Seu Nome Aqui"
    }
  ],
  "compatibility": {
    "minimum": "13",
    "verified": "13.341"
  },
  "esmodules": [
    "module/isgarr.mjs"
  ],
  "styles": [
    "css/isgarr.css"
  ],
  "languages": [
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "lang/pt-BR.json"
    }
  ],
  "packs": [
    {
      "name": "habilidades",
      "label": "Habilidades",
      "system": "isgarr",
      "path": "packs/habilidades.db",
      "type": "Item",
      "private": false
    },
    {
      "name": "especies",
      "label": "Espécies",
      "system": "isgarr",
      "path": "packs/especies.db",
      "type": "Item",
      "private": false
    }
  ],
  "primaryTokenAttribute": "recursos.sangue",
  "secondaryTokenAttribute": "recursos.mana",
  "url": "",
  "manifest": "",
  "download": "",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "id": "isgarr",
  "title": "GUI.S.M.I.: regras de Is’garr",
  "description": "Sistema para o RPG GUI.S.M.I.: regras de Is’garr, um mundo de fantasia e sobrevivência.",
  "version": "2.0.0",
  "authors": [
    {
      "name": "Guismi"
    }
  ],
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "esmodules": [
    "module/isgarr.mjs"
  ],
  "styles": [
    "css/isgarr.css"
  ],
  "languages": [
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "lang/pt-BR.json"
    }
  ],
  "packs": [
    {
      "name": "habilidades",
      "label": "Habilidades",
      "system": "isgarr",
      "path": "packs/habilidades.db",
      "type": "Item",
      "private": false
    },
    {
      "name": "especies",
      "label": "Espécies",
      "system": "isgarr",
      "path": "packs/especies.db",
      "type": "Item",
      "private": false
    }
  ],
  "primaryTokenAttribute": "recursos.sangue",
  "secondaryTokenAttribute": "recursos.mana",
  "url": "",
  "manifest": "",
  "download": "",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -2,15 +2,15 @@
   "id": "isgarr",
   "title": "GUI.S.M.I.: regras de Is’garr",
   "description": "Sistema para o RPG GUI.S.M.I.: regras de Is’garr, um mundo de fantasia e sobrevivência.",
-  "version": "1.1.0",
+  "version": "2.0.0",
   "authors": [
     {
-      "name": "Seu Nome Aqui"
+      "name": "Guismi"
     }
   ],
   "compatibility": {
     "minimum": "13",
-    "verified": "13.341"
+    "verified": "13"
   },
   "esmodules": [
     "module/isgarr.mjs"
